struct MyData {
  float a;
  float b;
  int32_t c;
};

MyData receivedData;

void setup() {
  Serial.begin(115200);
  while (!Serial); // wait for serial if needed
}

void loop() {
  if (Serial.available() >= sizeof(MyData)) {
    Serial.readBytes((char *)&receivedData, sizeof(MyData));

    // You can now use receivedData.a, receivedData.b, receivedData.c
    Serial.println("Received Struct:");
    Serial.print("a: "); Serial.println(receivedData.a);
    Serial.print("b: "); Serial.println(receivedData.b);
    Serial.print("c: "); Serial.println(receivedData.c);
  }
}
